[program:phantomjs]
command = /usr/local/bin/phantomjs --webdriver=4444
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
loglevel = warn
user = phantomjs
autostart = true
autorestart = true
priority = 5
